export default {
  'info.profile.name': 'Name: ',
  'info.profile.job': 'Job: ',
  'info.profile.base': 'Base: ',
  'info.profile.local': 'Local: ',
  'info.profile.phone': 'Phone: ',
  'info.profile.homepage': 'HomePage: ',
  'info.profile.github': 'Github: ',
  'info.profile.email': 'Email: ',
  'info.profile.qq': 'QQ: ',
  'info.profile.tags': 'Tags: ',
  'info.others.educations': 'Educations',
  'info.others.educations.school': 'School',
  'info.others.educations.interval': 'Interval',
  'info.others.educations.level': 'Level',
  'info.others.educations.major': 'Major',
  'info.others.skills': 'Skills',
  'info.others.experiences': 'Experiences',
  'info.others.experiences.name': 'Company Name',
  'info.others.experiences.tags': 'Tags',
  'info.others.experiences.time': 'Interval',
  'info.others.experiences.position': 'Position',
  'info.others.experiences.desc.name': 'Project Name',
  'info.others.experiences.desc.summary': 'Summary',
  'info.others.projects': 'Project',
  'info.others.personal': 'Personal',

  // Common Message
  'common.editor': 'Editor',
  'common.add': 'Add',

  // Form
  'common.form.submit': 'Generate',
  'common.form.reset': 'Reset',
};
